<!DOCTYPE html>
<html>
    <head>
        <title>Yotube.com Clone</title>
        <style>
            .p{
                font-family:ROBOTO;
                margin-top: 0px;
                margin-bottom: 0px;

            }
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
             }
            .video-title{
               margin-top: 0;
               font-size: 14px;
               font-weight: 500px;
               line-height: 20px;
               margin-bottom: 12px;
               

            }
            .video-preveiw{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;

            }
            .channel-picture{
                vertical-align: top;
            }
            .video-info{
                width: 200px;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .video-author{
                margin-bottom: 4px;
                        }


        </style>
    </head>
    <body>
    <div = class="video-preveiw">

        <input = class="search-bar" type="text" placeholder="search">

        <div = class="thumbnail-row">
            <img = class="thumbnail" src="thumbnails/thumbnail-1 (1).webp" alt="my image"> 
        </div>
            <div = class="video-info-grid"> 
            <div = class="channel-picture">
                <img = class="profile-picture"
                 src="thumbnails/channel-1.jpeg" alt="">

            </div>
            <div = class="video-info"> 
                <p = class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p = class="video-author">
                    Marques Brownlee</p>
                <p = class="video-stats">
                    3.4M views · 6 months ago</p>
            </div>
           
        </div>
            
        <div> 
        </div>
        <div>
            
        </div>
       
         
         
         

     </div>
     <div = class="video-preveiw">
     <div = class="thumbnail-row">
            <img = class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="my image"> 
     </div>
        <div = class="video-info-grid"> 
            <div = class="channel-picture">
                <img = class="profile-picture"
                 src="thumbnails/channel-2.jpeg" alt="">

            </div>
            <div = class="video-info"> 
                <p = class="video-title">Try Not To Laugh Challenge #9</p>
                <p = class="video-author">
                    Markiplier</p>
                <p = class="video-stats">
                    19M views · 4 years ago</p>
            </div>
           
        </div>
            
        <div> 
        </div>
        <div>
            
        </div>
        
       
         
         
         

     </div>
    </body>
</html>

